
spring.datasource.url=jdbc:mysql://localhost:3306/rippletestdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


jwt.header = Authorizaton
jwt.secret = ripple
jwt.expiration = 60